# github-explorer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perfect/githubexplorer/: ActivityNavigationInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfect/githubexplorer/: MainActivity.kt  RepositoryActivity.kt  UserProfileActivity.kt  viewmodel.kt
app/src/main/java/com/perfect/githubexplorer/adapter/: ProfileAdapter.kt  RepositoryAdapter.kt  helper.kt
app/src/main/java/com/perfect/githubexplorer/data/: datasource.kt  db.kt  model.kt  viewmodel.kt  web.kt
app/src/main/java/com/perfect/githubexplorer/ui/: ProfileAdapter.kt  RepositoryAdapter.kt  holder.kt  viewmodel.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_user_profile.xml  network_state_row.xml  repository_row.xml  user_data_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/perfect/githubexplorer/: ExampleUnitTest.kt  ViewModelTest.kt  WebApiUnitTest.kt
app/src/test/resources/: github-repository-cap-faq.json  github-search-mockq-p1.json  github-search-mockq-p2.json  github-search-mockq-p3.json  github-user-profile-henryr.json  github-user-repos-henryr-p1.json  github-user-repos-henryr-p2.json  github-user-repos-henryr-p3.json
gradle/wrapper/: gradle-wrapper.properties
