<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".RepositoryActivity"
              tools:ignore="MergeRootFrame"
              android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <TableLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow>

                <TextView
                        android:text="Name"
                        android:gravity="center"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/name"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:text="Owner"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <FrameLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1">

                    <com.google.android.material.chip.Chip
                            android:id="@+id/owner"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"/>
                </FrameLayout>
            </TableRow>

            <TableRow>

                <TextView
                        android:text="Email"
                        android:gravity="center"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/email"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:text="Forks"
                        android:gravity="center"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/forks"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:text="Language"
                        android:gravity="center"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/language"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                        android:text="Default Branch"
                        android:gravity="center"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/default_branch"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>


    <es.dmoral.markdownview.MarkdownView
            android:id="@+id/markdown_view"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>