<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:id="@+id/name"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="30"/>


                <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                        android:id="@+id/user"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_star_black_24dp"/>


            </LinearLayout>

            <TextView
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:id="@+id/stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:drawableEnd="@drawable/ic_star_black_24dp"
                    android:drawableTint="#666666"
                    android:textColor="#666666"
                    android:drawablePadding="5dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>